<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.example.administrator.customtitle.TitleBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@color/colorPrimary"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"

        custom:rightBackground="@color/colorAccent"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"

        custom:title="自定义标题"
        custom:titleTextColor="#123412"
        custom:titleTextSize="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

</LinearLayout>
