<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


    <com.example.customringdemo.CustomRingView
        android:id="@+id/ring1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cicle_width="5dp"
        app:circle_radius="30dp"
        android:background="#000000"/>

    <com.example.customringdemo.CustomCircleView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        app:circle_radius="30dp"
        android:background="#000000"/>

    <com.example.customringdemo.CustomArcView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"
        app:cicle_width="5dp"
        android:background="#000000"
        app:start_angle="0"
        app:over_angle="90"/>

    <com.example.customringdemo.CustomArcAndRingView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="290dp"
        android:background="#000000"
        app:start_angle="0"
        app:over_angle="90"
        app:cicle_width="20dp"
        app:circle_radius="60dp"
        app:arc_width="50dp"/>


    <ImageView
        android:id="@+id/iamge_cicle_corner1"
        android:layout_width="290dp"
        android:layout_height="386dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_launcher_background"
        android:visibility="gone"/>

    <com.example.customringdemo.RoundImage
        android:id="@+id/iamge_cicle_corner"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>